<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="#3d3d3d" />
    <padding android:left="7dp" android:top="7dp"
        android:right="7dp" android:bottom="7dp" />
    <corners android:radius="0dp" />
    <gradient android:startColor="#016844"
        android:endColor="#57aa80"
        android:angle="45"/>
</shape>