<resources>
    <string name="app_name">CNP Toten-MA</string>
    <string name="str_cidades">CIDADES</string>
    <string name="str_estado">ESTADOS</string>
    <string name="str_button_participantes">Participantes</string>
    <string name="str_button_nao_participantes">Não Participantes</string>
    <string name="str_is_empty_participante">Não existem cartórios para as cidades participantes da UF informada!</string>

    <string name="str_estado_participantes">Estados Participantes</string>
    <string name="str_tipo_pessoa">Selecione o tipo de pessoa</string>

    <string name="str_cpf">CPF</string>
    <string name="str_cnpj">CNPJ</string>
    <string name="str_digite">Digite CPF</string>
    <string name="str_consultar">Consultar</string>
    <string name="str_gerar_pdf">Gerar PDF</string>
    <string name="str_send_email">Enviar e-mail</string>
    <string name="str_senha">Insira sua senha...</string>
    <string name="str_email">Insira seu e-mail...</string>
    <string name="str_confirma_email">Confirme seu email@...</string>
    <string name="str_cancelar">Cancelar</string>
    <string-array name="estados">

        <item id="AC">Acre</item>
        <item id="AM">Amazonas</item>
        <item id="AP">Amapá</item>
        <item id="BA">Bahia</item>
        <item id="CE">Ceará</item>
        <item id="DF">Distrito Federal</item>
        <item id="GO">Goiás</item>
        <item id="MA">Maranhão</item>
        <item id="MG">Minas Gerais</item>
        <item id="MS">Mato Grosso do Sul</item>
        <item id="MT">Mato Grosso</item>
        <item id="PA">Pará</item>
        <item id="PB">Paraíba</item>
        <item id="PE">Pernambuco</item>
        <item id="PI">Piauí</item>
        <item id="RJ">Rio de Janeiro</item>
        <item id="RN">Rio Grande do Norte</item>
        <item id="RO">Rondônia</item>
        <item id="RR">Roraima</item>
        <item id="RS">Rio Grande do Sul</item>
        <item id="SC">Santa Catarina</item>
        <item id="SE">Sergipe</item>
        <item id="SP">São Paulo</item>
        <item id="TO">Tocantins</item>
    </string-array>

    <string-array name="ufs">

        <item>TODOS</item>
        <item>AC</item>
        <item>AL</item>
        <item>AM</item>
        <item>AP</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MG</item>
        <item>MS</item>
        <item>MT</item>
        <item>PA</item>
        <item>PB</item>
        <item>PE</item>
        <item>PI</item>
        <item>PR</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RO</item>
        <item>RR</item>
        <item>RS</item>
        <item>SC</item>
        <item>SE</item>
        <item>SP</item>
        <item>TO</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bandeira">Bandeira</string>
    <string name="selecione">SELECIONE UM ESTADO:</string>
    <string name="nada_consta">Nada consta.</string>
    <string name="nao_existe">Não existem Protestos</string>
    <string name="consultar">Consutar</string>
    <string name="nova_consulta">Nova Consulta</string>
    <string name="voltar">Sair</string>
</resources>
